# .env-template
# Local LLM Host, Port, and API Key
LOCAL_LLM_HOST="YOUR_LOCAL_LLM_HOST_HERE"
LOCAL_LLM_PORT="YOUR_LOCAL_LLM_PORT_HERE"
LOCAL_LLM_API_KEY="YOUR_LOCAL_LLM_API_KEY_HERE"

# OpenAI API Key
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"
# Optional parameters, if you don't have them, blank them out or remove them
ASSISTANT_ID="YOUR_ASSISTANT_ID_HERE"
ORGANIZATION="YOUR_ORGANIZATION_HERE"
#### OPTIONAL ####
# The following are optional and can be left blank but will be prompted for if not filled in
AREA_OF_FOCUS="YOUR_AREA_OF_FOCUS_HERE"
OPERATIONAL_OBJECTIVE="YOUR_OPERATIONAL_OBJECTIVE_HERE"
CONSTRAINTS="YOUR_CONSTRAINTS_HERE"
RESTRAINTS="YOUR_RESTRAINTS_HERE"
OPERATIONAL_CONTEXT="YOUR_OPERATIONAL_CONTEXT_HERE"
PSYCHOLOGICAL_OBJECTIVE="YOUR_PO_HERE"
SPO="YOUR_SPO_HERE"

# Docker Credentials
POSTGRES_DB="YOUR_POSTGRES_DB_HERE"
POSTGRES_USER="YOUR_POSTGRES_USER_HERE"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD_HERE"
POSTGRES_PORT="YOUR_POSTGRES_PORT_HERE"

# Ports
POSTGRES_PORT="YOUR_POSTGRES_PORT_HERE"
STREAMLIT_PORT="YOUR_STREAMLIT_PORT_HERE"
# Instagram credentials
INSTAGRAM_MID="YOUR_INSTAGRAM_MID_HERE"
INSTAGRAM_IG_DID="YOUR_INSTAGRAM_IG_DID_HERE"
INSTAGRAM_CSRFTOKEN="YOUR_INSTAGRAM_CSRFTOKEN_HERE"
INSTAGRAM_DS_USER_ID="YOUR_INSTAGRAM_DS_USER_ID_HERE"
INSTAGRAM_SESSIONID="YOUR_INSTAGRAM_SESSIONID_HERE"

# Reddit credentials
REDDIT_CLIENT_ID="YOUR_REDDIT_CLIENT_ID_HERE"
REDDIT_CLIENT_SECRET="YOUR_REDDIT_CLIENT_SECRET_HERE"
REDDIT_REFRESH_TOKEN="YOUR_REDDIT_REFRESH_TOKEN_HERE"

# Twitter credentials
TWITTER_AUTH_TOKEN="YOUR_TWITTER_AUTH_TOKEN_HERE"
TWITTER_CT0="YOUR_TWITTER_CT0_HERE"

# YouTube OAuth
YOUTUBE_OAUTH="YOUR_YOUTUBE_OAUTH_HERE"
