ENVIRONMENT=development
OPENAI_API_KEY=sk-proj-azaXP4irfOd9aflp6IwhnhvIW98T63dme1b0XUQk_rRCzTx3NdpMR3egWzyg6p8NK_zdkdDdma8T3Bl-bkFJQip6_orwcJqoRTnpepZgOVzPBNFHr8C0EhvdfXuYi_qtfrWJoo3ZCaD2da4JNyR6bLwvAKRtsA